/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
}

.banner-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner {
  max-width: 900px;
  padding: 20px;
}

.banner h1 {
  font-size: 2.4em;
  color: #004aad;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 30px;
}

.banner-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6fa;
  color: #333;
}

header {
  background-color: #004aad;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  height: 50px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.content {
  padding: 40px 20px;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 14px;
}

/* Form Styles */
.form-container {
  max-width: 400px;
  margin: 30px auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

button {
  background-color: #004aad;
  color: white;
  border: none;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background-color: #003078;
}

/* Banner */
.banner-img {
  max-width: 600px;
  width: 90%;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* File Cards */
.file-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.file-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 240px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.file-card img,
.file-card video,
.file-card embed,
.file-card iframe {
  max-width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 6px;
}

.file-card input[type="text"] {
  font-size: 12px;
  padding: 5px;
  width: 100%;
  margin-top: 6px;
}

.file-card button {
  margin-top: 6px;
  font-size: 14px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #e9efff;
}

/* Pagination */
.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination a {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  text-decoration: none;
  color: #333;
}

/* Utility Buttons */
.btn-view {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-right: 6px;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}
.show-password {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: left;
}

.show-password {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
}

.show-password label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}


