<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6fa;
      margin: 0;
    }
    header {
      background-color: #004aad;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }
    header .logo {
      height: 50px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 40px 20px;
    }
    h1, h2 {
      color: #004aad;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #e9efff;
    }
    .pagination {
      margin-top: 20px;
      text-align: center;
    }
    .pagination a {
      margin: 0 5px;
      text-decoration: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    .btn-view, .btn-delete {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    }
    .btn-view {
      background-color: #007bff;
    }
    .btn-delete {
      background-color: #dc3545;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
  </header>

  <section class="content">
    <h1>Admin Dashboard</h1>

    <h2>📋 Registered Users</h2>
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Uploaded Files</th>
        </tr>
      </thead>
      <tbody>
        {% for user in user_data %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.file_count }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>📁 Recent File Uploads</h2>
    <table>
      <thead>
        <tr>
          <th>File Name</th>
          <th>User</th>
          <th>Size (KB)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user_email, file, size_kb in recent_files %}
        <tr>
          <td>{{ file }}</td>
          <td>{{ user_email }}</td>
          <td>{{ size_kb }}</td>
          <td>
            <a href="/shared/{{ user_email }}/{{ file }}" target="_blank" class="btn-view">View</a>
            <form action="{{ url_for('delete_file') }}" method="POST" style="display:inline-block;" onsubmit="return confirm('Delete this file?');">
              <input type="hidden" name="email" value="{{ user_email }}">
              <input type="hidden" name="filename" value="{{ file }}">
              <button type="submit" class="btn-delete">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="pagination">
      <a href="#">« Prev</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">Next »</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Secure File Sharing System</p>
  </footer>
</body>
</html>