<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6fa;
      margin: 0;
    }
    header {
      background-color: #004aad;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }
    header .logo {
      height: 50px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 40px 20px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #004aad;
    }
    form.upload-box {
      margin-bottom: 30px;
    }
    .upload-box input[type=file] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .upload-box button {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      margin-left: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .file-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .file-card {
      background: white;
      width: 240px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .file-card img,
    .file-card video,
    .file-card embed,
    .file-card iframe {
      width: 100%;
      height: 130px;
      object-fit: contain;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    .file-card p {
      font-size: 14px;
      margin: 5px 0;
      word-break: break-word;
    }
    .file-card button {
      padding: 8px 10px;
      margin: 5px 0;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    .file-card .download-btn {
      background-color: #007bff;
      color: white;
    }
    .file-card .delete-btn {
      background-color: #dc3545;
      color: white;
    }
    .file-card input[type=text] {
      width: 100%;
      padding: 6px;
      font-size: 12px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
  </header>

  <section class="content">
    <h2>Your Files</h2>

    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" class="upload-box">
      <input type="file" name="file" required>
      <button type="submit">📤 Upload File</button>
    </form>

    <div class="file-grid">
      {% for file in files %}
        <div class="file-card">
          {% set ext = file.split('.')[-1].lower() %}
          {% if ext in ['jpg', 'jpeg', 'png', 'gif'] %}
            <img src="/shared/{{ email }}/{{ file }}" alt="Image">
          {% elif ext == 'pdf' %}
            <embed src="/shared/{{ email }}/{{ file }}" type="application/pdf">
          {% elif ext in ['txt', 'log', 'md'] %}
            <iframe src="/shared/{{ email }}/{{ file }}" frameborder="0"></iframe>
          {% elif ext in ['mp4', 'webm'] %}
            <video controls>
              <source src="/shared/{{ email }}/{{ file }}">
            </video>
          {% else %}
            <img src="{{ url_for('static', filename='assets/file-placeholder.jpg') }}" alt="File">
          {% endif %}

          <p>{{ file }}</p>
          <a href="{{ url_for('download', filename=file) }}">
            <button class="download-btn">⬇ Download</button>
          </a>
          <form action="{{ url_for('delete_file') }}" method="POST" onsubmit="return confirm('Delete this file?');">
            <input type="hidden" name="filename" value="{{ file }}">
            <button class="delete-btn">🗑 Delete</button>
          </form>
          <input type="text" value="{{ request.host_url }}shared/{{ email }}/{{ file }}" readonly onclick="this.select();">
        </div>
      {% endfor %}
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Secure File Sharing System</p>
  </footer>
</body>
</html>