<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Verify Your Email</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
      background: #fff;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔐 Confirm Your Email</h2>
    <p>Thank you for registering! Please click the button below to verify your email address:</p>
    <a class="btn" href="{{ verify_link }}" target="_blank">Verify Email</a>
    <p class="footer">If the button doesn’t work, copy and paste this link into your browser:</p>
    <p class="footer"><a href="{{ verify_link }}">{{ verify_link }}</a></p>
  </div>
</body>
</html>
