<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure File Sharing</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #004aad;
      color: white;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 15px 30px;
    }
    .logo {
      height: 50px;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }

    .main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 20px;
    }

    .banner {
      text-align: center;
      max-width: 900px;
      width: 100%;
    }

    .banner h1 {
      font-size: 2.4em;
      color: #004aad;
      margin-bottom: 10px;
    }

    .banner p {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 30px;
    }

    .banner-img {
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      margin-top: auto;
    }

    @media (max-width: 768px) {
      .banner h1 {
        font-size: 2em;
      }
      .banner p {
        font-size: 1em;
      }
    }

    @media (max-width: 480px) {
      .banner h1 {
        font-size: 1.6em;
      }
      .banner p {
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
    </nav>
  </header>

  <main class="main">
  <div class="banner-container">
    <div class="banner">
      <h1>Secure File Sharing System</h1>
      <p>Upload, manage, and share your files securely from anywhere.</p>
      <img src="{{ url_for('static', filename='assets/banner.jpg') }}" alt="Banner" class="banner-img" />
    </div>
  </div>
</main>


  <footer>
    <p>&copy; 2025 Secure File Sharing System</p>
  </footer>
</body>
</html>
