<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f4f8;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #004aad;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 30px;
      flex-shrink: 0;
    }
    header .logo {
      height: 50px;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .form-container h2 {
      margin-bottom: 20px;
      color: #004aad;
    }
    .form-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #004aad;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .form-container button:hover {
      background-color: #00337a;
    }
    .alert-container {
      margin-bottom: 15px;
    }
    .alert {
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }
    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
    }
    .forgot {
      text-align: right;
      margin-top: -10px;
      margin-bottom: 15px;
    }
    .forgot a {
      color: #004aad;
      font-size: 13px;
      text-decoration: none;
    }
    .forgot a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px 0;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
    </nav>
  </header>

  <section class="content">
    <div class="form-container">
      <h2>Login</h2>

      <div class="alert-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>

      <form method="post">
        <input type="email" placeholder="Email" name="email" required />
        <input type="password" placeholder="Password" name="password" required />
        <div class="forgot">
          <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Secure File Sharing System</p>
  </footer>
</body>
</html>
