<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f4f8;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #004aad;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 30px;
      flex-wrap: wrap;
    }
    header .logo {
      height: 50px;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .form-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .form-container h2 {
      margin-bottom: 20px;
      color: #004aad;
    }
    .form-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #004aad;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    .form-container button:hover {
      background-color: #00337a;
    }
    .show-password {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 15px;
      font-size: 14px;
      justify-content: flex-start;
    }
    .show-password label {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
    .alert {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      font-size: 14px;
    }
    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }
    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
    }

    @media (max-width: 500px) {
      header {
        flex-direction: column;
        text-align: center;
      }
      nav {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">
    <nav>
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
    </nav>
  </header>

  <section class="content">
    <div class="form-container">
      <h2>Register</h2>

      <div class="alert-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>

      <form method="post" onsubmit="return validateForm()">
        <input type="hidden" name="csrf_token" value="{{ session['csrf_token'] }}">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" id="password" placeholder="Password (min 8 chars)" required />
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required />

<div class="show-password">
  <label>
    <input type="checkbox" id="togglePassword" />
    Show Passwords
  </label>
</div>


        <button type="submit">Register</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Secure File Sharing System</p>
  </footer>

  <script>
    // Toggle password visibility
    document.getElementById("togglePassword").addEventListener("change", function () {
      const pwd = document.getElementById("password");
      const conf = document.getElementById("confirm_password");
      const type = this.checked ? "text" : "password";
      pwd.type = type;
      conf.type = type;
    });

    // Simple password validation
    function validateForm() {
      const pwd = document.getElementById("password").value;
      const conf = document.getElementById("confirm_password").value;

      if (pwd.length < 8) {
        alert("Password must be at least 8 characters long.");
        return false;
      }
      if (pwd !== conf) {
        alert("Passwords do not match.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const toggle = document.getElementById("togglePassword");
    toggle.addEventListener("change", function () {
      const pwd = document.getElementById("password");
      const conf = document.getElementById("confirm_password");
      const type = this.checked ? "text" : "password";
      pwd.type = type;
      conf.type = type;
    });
  });
</script>
