<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f4f8;
    }

    .container {
      max-width: 450px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #004aad;
      margin-bottom: 20px;
    }

    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #004aad;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #00337a;
    }

    .alert {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      font-size: 14px;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
    }

    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .strength {
      font-size: 13px;
      margin-bottom: 10px;
    }

    .weak { color: #e74c3c; }
    .medium { color: #f39c12; }
    .strong { color: #2ecc71; }

    .toggle-container {
      margin-bottom: 15px;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Reset Your Password</h2>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="post" onsubmit="return validateForm()">
      <!-- CSRF TOEKN FIxed -->
    <input type="hidden" name="csrf_token" value="{{ session['csrf_token'] }}"> 
    <input type="password" name="password" id="password" placeholder="New Password" required />
    <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required />
    
    <div class="toggle-container">
      <input type="checkbox" id="togglePassword" />
      <label for="togglePassword">Show Passwords</label>
    </div>

    <p class="strength" id="strength-message"></p>
    <button type="submit">Reset Password</button>
  </form>
</div>

<script>
  const password = document.getElementById("password");
  const confirmPassword = document.getElementById("confirm_password");
  const strengthMessage = document.getElementById("strength-message");
  const togglePassword = document.getElementById("togglePassword");

  password.addEventListener("input", () => {
    const val = password.value;
    if (val.length < 6) {
      strengthMessage.textContent = "Too Weak";
      strengthMessage.className = "strength weak";
    } else if (val.match(/[a-z]/) && val.match(/[0-9]/) && val.length >= 8) {
      strengthMessage.textContent = "Medium Strength";
      strengthMessage.className = "strength medium";
    } else if (val.match(/[A-Z]/) && val.match(/[0-9]/) && val.match(/[\W_]/) && val.length >= 10) {
      strengthMessage.textContent = "Strong Password";
      strengthMessage.className = "strength strong";
    } else {
      strengthMessage.textContent = "Weak";
      strengthMessage.className = "strength weak";
    }
  });

  togglePassword.addEventListener("change", () => {
    const type = togglePassword.checked ? "text" : "password";
    password.type = type;
    confirmPassword.type = type;
  });

  function validateForm() {
    const pwd = password.value;
    const conf = confirmPassword.value;
    if (pwd !== conf) {
      strengthMessage.textContent = "Passwords do not match!";
      strengthMessage.className = "strength weak";
      return false;
    }
    return true;
  }
</script>

</body>
</html>
