<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email Verification Required</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 50px;
    }

    .verify-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .verify-container h2 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .verify-container p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #555;
    }

    .verify-container a, .verify-container button {
      padding: 10px 20px;
      background-color: #2980b9;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .verify-container a:hover, .verify-container button:hover {
      background-color: #1f618d;
    }

    .resend-form {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="verify-container">
    <h2>📧 Verify Your Email</h2>
    <p>We've sent a verification link to your email.<br>Please click the link to activate your account.</p>
    <a href="{{ url_for('login') }}">Back to Login</a>

    <div class="resend-form">
      <p>Didn't receive the email?</p>
      <form method="POST" action="{{ url_for('resend_verification') }}">
        <input type="hidden" name="email" value="{{ email }}">
        <button type="submit">Resend Verification Email</button>
      </form>
    </div>
  </div>
</body>
</html>
