Hive (I:\Material Project\second hives\SAM) is not dirty.

samparse v.20220921
(SAM) Parse SAM file for user & group mbrshp info


User Information
-------------------------
Username        : Administrator [500]
SID             : S-1-5-21-3575677405-1539243187-1364524507-500
Full Name       : 
User Comment    : Built-in account for administering the computer/domain
Account Type    : 
Account Created : Tue Apr 22 07:41:18 2025 Z
Name            :  
Last Login Date : Thu Nov 19 07:47:44 2020 Z
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 1
  --> Password does not expire
  --> Account Disabled
  --> Normal user account

Username        : Guest [501]
SID             : S-1-5-21-3575677405-1539243187-1364524507-501
Full Name       : 
User Comment    : Built-in account for guest access to the computer/domain
Account Type    : 
Account Created : Tue Apr 22 07:41:18 2025 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
  --> Password does not expire
  --> Account Disabled
  --> Password not required
  --> Normal user account

Username        : DefaultAccount [503]
SID             : S-1-5-21-3575677405-1539243187-1364524507-503
Full Name       : 
User Comment    : A user account managed by the system.
Account Type    : 
Account Created : Tue Apr 22 07:41:18 2025 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
  --> Password does not expire
  --> Account Disabled
  --> Password not required
  --> Normal user account

Username        : WDAGUtilityAccount [504]
SID             : S-1-5-21-3575677405-1539243187-1364524507-504
Full Name       : 
User Comment    : A user account managed and used by the system for Windows Defender Application Guard scenarios.
Account Type    : 
Account Created : Tue Apr 22 07:41:18 2025 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Thu Nov 19 07:43:26 2020 Z
Pwd Fail Date   : Never
Login Count     : 0
  --> Account Disabled
  --> Normal user account

Username        : Admin [1000]
SID             : S-1-5-21-3575677405-1539243187-1364524507-1000
Full Name       : 
User Comment    : 
Account Type    : 
Account Created : Tue Apr 22 07:41:15 2025 Z
Name            :  
Last Login Date : Sun May  4 06:33:15 2025 Z
Pwd Reset Date  : Tue Apr 22 07:41:15 2025 Z
Pwd Fail Date   : Never
Login Count     : 21
  --> Password not required
  --> Normal user account

Username        : malik [1001]
SID             : S-1-5-21-3575677405-1539243187-1364524507-1001
Full Name       : malikSaif
User Comment    : testing
Account Type    : 
Account Created : Fri May  2 11:08:13 2025 Z
Name            :  
Last Login Date : Fri May  2 11:08:44 2025 Z
Pwd Reset Date  : Fri May  2 11:08:13 2025 Z
Pwd Fail Date   : Never
Login Count     : 1
  --> Normal user account

-------------------------
Group Membership Information
-------------------------
Group Name    : Event Log Readers [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group can read event logs from local machine
Users         : None

Group Name    : Guests [1]
LastWrite     : Tue Apr 22 19:37:45 2025 Z
Group Comment : Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted
Users :
  S-1-5-21-3575677405-1539243187-1364524507-501

Group Name    : Network Configuration Operators [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members in this group can have some administrative privileges to manage configuration of networking features
Users         : None

Group Name    : Device Owners [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group can change system-wide settings.
Users         : None

Group Name    : Performance Log Users [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer
Users         : None

Group Name    : Hyper-V Administrators [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group have complete and unrestricted access to all features of Hyper-V.
Users         : None

Group Name    : IIS_IUSRS [0]
LastWrite     : Thu May  1 05:22:05 2025 Z
Group Comment : Built-in group used by Internet Information Services.
Users         : None

Group Name    : Backup Operators [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Backup Operators can override security restrictions for the sole purpose of backing up or restoring files
Users         : None

Group Name    : Users [4]
LastWrite     : Fri May  2 11:08:13 2025 Z
Group Comment : Users are prevented from making accidental or intentional system-wide changes and can run most applications
Users :
  S-1-5-4
  S-1-5-11
  S-1-5-21-3575677405-1539243187-1364524507-1000
  S-1-5-21-3575677405-1539243187-1364524507-1001

Group Name    : Access Control Assistance Operators [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group can remotely query authorization attributes and permissions for resources on this computer.
Users         : None

Group Name    : System Managed Accounts Group [1]
LastWrite     : Tue Apr 22 19:37:45 2025 Z
Group Comment : Members of this group are managed by the system.
Users :
  S-1-5-21-3575677405-1539243187-1364524507-503

Group Name    : Distributed COM Users [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members are allowed to launch, activate and use Distributed COM objects on this machine.
Users         : None

Group Name    : Administrators [2]
LastWrite     : Tue Apr 22 07:41:15 2025 Z
Group Comment : Administrators have complete and unrestricted access to the computer/domain
Users :
  S-1-5-21-3575677405-1539243187-1364524507-500
  S-1-5-21-3575677405-1539243187-1364524507-1000

Group Name    : Power Users [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Power Users are included for backwards compatibility and possess limited administrative powers
Users         : None

Group Name    : Cryptographic Operators [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members are authorized to perform cryptographic operations.
Users         : None

Group Name    : Remote Management Users [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.
Users         : None

Group Name    : Replicator [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Supports file replication in a domain
Users         : None

Group Name    : Performance Monitor Users [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members of this group can access performance counter data locally and remotely
Users         : None

Group Name    : Remote Desktop Users [0]
LastWrite     : Thu Nov 19 07:43:26 2020 Z
Group Comment : Members in this group are granted the right to logon remotely
Users         : None

Analysis Tips:
 - For well-known SIDs, see http://support.microsoft.com/kb/243330
     - S-1-5-4  = Interactive
     - S-1-5-11 = Authenticated Users
 - Correlate the user SIDs to the output of the ProfileList plugin

----------------------------------------
